<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeekPlanner</class>
 <widget class="QWidget" name="WeekPlanner">
  <property name="windowTitle">
   <string>Planificador semanal</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <widget class="QWidget" name="tabMonday">
      <attribute name="title">
       <string>Lunes</string>
      </attribute>
      <layout class="QVBoxLayout" name="layoutMonday"/>
     </widget>
     <widget class="QWidget" name="tabTuesday">
      <attribute name="title">
       <string>Martes</string>
      </attribute>
      <layout class="QVBoxLayout" name="layoutTuesday"/>
     </widget>
     <widget class="QWidget" name="tabWednesday">
      <attribute name="title">
       <string>Miércoles</string>
      </attribute>
      <layout class="QVBoxLayout" name="layoutWednesday"/>
     </widget>
     <widget class="QWidget" name="tabThursday">
      <attribute name="title">
       <string>Jueves</string>
      </attribute>
      <layout class="QVBoxLayout" name="layoutThursday"/>
     </widget>
     <widget class="QWidget" name="tabFriday">
      <attribute name="title">
       <string>Viernes</string>
      </attribute>
      <layout class="QVBoxLayout" name="layoutFriday"/>
     </widget>
     <widget class="QWidget" name="tabSaturday">
      <attribute name="title">
       <string>Sábado</string>
      </attribute>
      <layout class="QVBoxLayout" name="layoutSaturday"/>
     </widget>
     <widget class="QWidget" name="tabSunday">
      <attribute name="title">
       <string>Domingo</string>
      </attribute>
      <layout class="QVBoxLayout" name="layoutSunday"/>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonRow">
     <item>
      <spacer name="spacer">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
       <property name="sizeHint" stdset="0">
        <size><width>40</width><height>20</height></size>
       </property>
      </spacer>
     </item>
     <item><widget class="QPushButton" name="btnLoad"><property name="text"><string>Cargar semana</string></property></widget></item>
     <item><widget class="QPushButton" name="btnSave"><property name="text"><string>Guardar semana</string></property></widget></item>
     <item><widget class="QPushButton" name="btnExportPdf"><property name="text"><string>Exportar PDF</string></property></widget></item>
     <item><widget class="QPushButton" name="btnExportImg"><property name="text"><string>Exportar Imagen</string></property></widget></item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
